Developing Data Products - Course Project
========================================================
author: Raquel Lima Façanha
date:  September 11th, 2020 
autosize: true
transition: fade

Overview
========================================================

The shiny web application uses an example of regression 
for prediction explained in the book Regression Models for Data Science
in R by Brian Caffo (page 31).


Purpose of Application
========================================================

The shiny web application predicts the price of a diamond in Singapore
dollars based on diamond weight in carats using the diamond data set 
from UsingR package and a simple statistical linear regression model.

```{r echo = FALSE}
library(UsingR)
data(diamond)
summary(diamond)
```

Plotting Diamond Data
========================================================

Mass (carats) vs Price

```{r, echo=FALSE}
library(ggplot2)
g = ggplot(diamond, aes(x = carat, y = price))
g = g + xlab("Mass (carats)")
g = g + ylab("Price (SIN $)")
g = g + geom_point(size = 7, colour = "green")
g
```
Links to application and source code
========================================================

Shiny Web Application: https://rlfacanha.shinyapps.io/shinysimpleregression

GitHub: https://github.com/rlfacanha/developing_data_products
